acpi-support-base
adduser
alsa-utils
anacron
apt
apt-utils
bash-completion
bc
binfmt-support
binutils
blueman
bluez
build-essential
busybox
bzip2
ca-certificates
can-utils
cmake
console-setup
cpufrequtils
curl
dbus-x11
debian-keyring
dnsmasq-base
eject
ethtool
evtest
ffmpeg
file
firmware-linux-free
gconf2
gdisk
gdm3
gedit
git
gnome-system-tools
gparted
gpiod
gstreamer1.0-plugins-ugly
guvcview
hardinfo
hostapd
htop
i2c-tools
idlestat
ifupdown
initscripts
input-utils
iotop
iperf
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
libc++1
libgpiod-dev
libgtk2.0-dev
libgtk-3-dev
libsox-fmt-all
lm-sensors
locales
lsb-release
lsof
makedev
manpages-dev
mawk
mesa-utils
mesa-utils-extra
mousepad
nautilus
netbase
netcat-openbsd
net-tools
network-manager
network-manager-gnome
network-manager-l2tp
network-manager-openvpn
network-manager-pptp
network-manager-strongswan
network-manager-vpnc
ntfs-3g
ntp
ntpdate
obconf
onboard
openssh-client
openssh-server
parole
parole-dev
parted
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
python3-libgpiod
python3-pip
rcconf
read-edid
resolvconf
rfkill
rhythmbox
rsyslog
sox
ssh-import-id
strace
stress
stress-ng
sudo
synaptic
systemd-sysv
task-gnome-desktop
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
v4l-utils
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xfce4-battery-plugin
xinit
xinput
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-modesetting
xterm
zathura
zip
